{
  "name": "alexa-cats",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "alexa-app-server": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdurdle/alexa-cats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hdurdle/alexa-cats/issues"
  },
  "homepage": "https://github.com/hdurdle/alexa-cats#readme"
}
